<textarea cols="60" rows="60">
<html>

<head>
<title>Sykutera</title>
<meta charset="UTF-8">
<style>
body { margin: 0px;
border: 0px;
padding: 0px; }

p#zero_sykutera{
margin: 0px;
border: 0px;
padding: 0px;
background-color: rgb(255,174,201);
background-image:url(logo1_male_sykutera.png);
color:red;
font-size:20pt;
font-family:arial;
background-repeat:repeat-x;



}


p#jeden_sykutera{
margin: 0px;
border: 0px;
padding: 0px;
background-color: rgb(250, 193, 122);
background-image:url(logo_duze_sykutera.png);
color:blue;
font-size:100pt;
font-family:arial;
background-position:right;
background-repeat:no-repeat;
}



p#dwa_sykutera{
margin: 0px;
border: 0px;
padding: 0px;
background-color: rgb(190, 255, 100);
background-image:url(logo_male_sykutera.png);
color:gray;
font-size:40pt;
font-family:arial;
background-repeat:no-repeat;

}
</style>


</head>

<body>

<p id="zero_sykutera">obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym</p>
<p id="jeden_sykutera">obraz w górnym prawym rogu tła</p>
<p id="dwa_sykutera">obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu</p>

</body>

</html>

<!--Jaroslaw Sykutera-->
</textarea>