<!DOCTYPE html>
<html>
<head>
<title>zadanie 34-nazwisko_ucznia</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(150,10,30);
text-align : center;
margin : 50px;
}
div {
background : rgb(100,128,255);
width : 400px;
border : 3px black solid;
text-align: center;
}
h1 {
margin : 20px;
border : 1px solid black;
background : rgb(255,255,0);
border-bottom-style:dotted;
border-top-style:dashed;
border-left-style:ridge;
border-right-style:inset;
}
h2{
margin : 13px;
border : 5px solid black;
background : rgb(0,255,255);
border-bottom-color:Red;
border-top-color:Orange;
border-left-color:green;
border-right-color:white;


}
h3{
margin : 27px;
border : 10px solid black;
background : rgb(255,0,255)



}




</style>
</head>
<body>
<center>
<div><h1>Sykutera 1P</h1></div>
<hr style="height:60%;width:80%;border: 1px solid green;">


<div><h2>Sykutera 1P</h2></div>

<hr style="height:60%;width:95%;border: 3px dotted yellow;">

<div><h3>Sykutera 1P</h3></div>



</body>
</html>


<!-- Jarosław sykutera 03-24-2023--> 