<html>
<head>
<title>Sykutera</title>
<style>
html, body
    	{	
    background-color: yellow;
    	}
p
	{
	position: absolute;  left:0px; top: 80px;
	font-size: 80pt;
	font-weight: bold;
	color: black;
	}
p.cien_syku
	{
	position: absolute;  left:8px; top: 88px;
	font-size: 80pt;
	font-weight: bold;
	color: silver;
	}
p.szkola
	{
	position: absolute;  left:0px; top: 40px;
	font-size: 60pt;
	font-weight: bold;
	color: black;
	}
p.cien2_syku
{
position: absolute; left: 8px; top: 180px;
font-size: 80pt;
font-weight: bold;
color: silver;
}
div
{
position: absolute; left: 0px; top: 280px;
font-size: 80pt;
font-weight: bold;
color: black;
}
</style>
<meta charset="utf-8">
</head>
<body>
<p class="szkola">Zespół</p>
<p class="cien_syku">Szkół</p>
<p class="cien2_syku">Energetycznych</p>
<p>Szkół</p>
<div>Energetycznych</div>
</body>
</html>

<!--SYKUTERA JAROSLAW -->